<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>osu!meme</title>
    <style>
      .mycontainer {
        position: relative;
      }
      
      .mycontainer:hover {
        background-image: url(./img/osu-logosm.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 95%;
        opacity: 1;
      }
      
      .osu-header {
        background-image: url(./img/osu-header.png);
        background-size: 75%;
      }

      .osu-background {
        background-image: url(./img/osu-background.png);
        background-size: 75%;
      }
      </style>
</head>
<body class="osu-background">
    <div class="container sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light osu-header">
            <div class="container-fluid">
            <a class="navbar-brand mycontainer" href="./index.html">
                <img src="./img/osu-logo2.png" alt="osu-logo" width="50" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="./obchod.html">Obchod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./meme.html">Meme</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2022 osu! game</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Domů</a></li>
            <li class="nav-item"><a href="./obchod.html" class="nav-link px-2 text-muted">Obchod</a></li>
            <li class="nav-item"><a href="./meme.html" class="nav-link px-2 text-muted">Meme</a></li>
          </ul>
      </footer>
    </div>
</body>
</html>